# RESTAPIDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rehnuma/web/RESTAPIDemo/: RestapiDemoApplication.java
src/main/java/com/rehnuma/web/RESTAPIDemo/controller/: RESTController.java
src/main/java/com/rehnuma/web/RESTAPIDemo/model/: Location.java  Name.java  Object.java  Person.java  PersonList.java
src/main/java/com/rehnuma/web/RESTAPIDemo/service/: PersonService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/rehnuma/web/RESTAPIDemo/: RestapiDemoApplicationTests.java
