plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.rehnuma.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.6'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//	compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '4.5.3.Final'
//	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.5.3.Final'
//	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.6.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
